
[Definition]
# Fail2Ban filter for Express auth failures logged by server.js
# Expected log lines (examples):
# 2025-12-28T12:00:00.000Z - FAILED_LOGIN - 1.2.3.4 - username
# 2025-12-28T12:00:01.000Z - BAD_API_KEY - 1.2.3.4 - /apikey-data
# 2025-12-28T12:00:02.000Z - BAD_JWT - 1.2.3.4 - jwt error
failregex = ^.*FAILED_LOGIN - <HOST> - .*$
            ^.*BAD_API_KEY - <HOST> - .*$
            ^.*BAD_JWT - <HOST> - .*$

ignoreregex =
